# General Configuration
PORT=3000
API_KEY=YOUR_API_KEY

# Database Configuration
DB_URL=mongodb+srv://shailendraftp0001:jgCTnNtXxPVOr6Rv@cluster0.xnusfkj.mongodb.net/?retryWrites=true&w=majority
DB_OPTIONS={"useNewUrlParser": true, "useUnifiedTopology": true}
